{
    "version": 2,
    "builds": [
        {
            "src": "client/public/index.html", 
            "use": "@vercel/static"
        },
        {
            "src": "client/client.js", 
            "use": "@vercel/static"
        },
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/client.js",
            "dest": "client/client.js"
        },
        {
            "src": "/(.*)",
            "dest": "client/public/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "server/server.js"
        }
    ]
}